<Solution>
  <Configurations>
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="Development" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Shipping" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="eae8ebfb-6f45-3792-a02b-04d09a43c432">
      <BuildType Project="BuiltWithUnrealBuildTool" />
      <Platform Project="Win64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/Aura.vcxproj" Id="395fd792-8496-3057-9b67-ff257e659e07">
      <BuildType Solution="DebugGame Editor|*" Project="DebugGame_Editor" />
      <BuildType Solution="Development Editor|*" Project="Development_Editor" />
      <Platform Solution="*|Win64" Project="x64" />
      <Platform Solution="*|Win64-arm64" Project="arm64" />
      <Platform Solution="*|Win64-arm64ec" Project="arm64ec" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="G:/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="G:/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="G:/UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
